SECRET_KEY='django-insecure-$lwhqbi@37(&*t^s)y^1i7ja+_3e!s_-nel1xz0zj#as^2$ls+'
DEBUG=True
ALLOWED_HOSTS=*,
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST_USER=osya2303@gmail.com
EMAIL_HOST_PASSWORD=oazuldjicnxjrszg